body {
    display: flex;
    height: 100vh;

}

.right_login {
    position: relative;
    /* border: 2px solid rgb(68, 255, 0); */
    width: 50%;
    /* height: 100%; */
    display: grid;
    place-items: center;
}

.left_login {
    /* border: 2px solid red; */
    display: grid;
    place-items: center;
    width: 50%;
    background-color: var(--background-primary);
}

.right_login form {
    background: var(--background-primary);
    padding: 3rem 3rem;
    width: clamp(350px, 70%, 600px);
    border-radius: 5px;
}

.form-input,
.form-Check {
    margin-bottom: 1.5rem !important;
}

.mode {
    position: absolute;
    top: 5%;
    left: 50%;
    font-size: var(--fs5) !important;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ;
    transform: translateX(-50%);
    background-color: var(--accent);
    color: white;
}

.icon {
    margin-right: 0.5rem;
    display: grid;
}

.form-text {
    color: var(--foreground-secondary);
    margin-top: 1rem;
}

form label {
    font-size: var(--fs4) !important;
    color: var(--foreground-primary);
}

.submit_cont {
    margin: auto;
    width: 100%;
}

.submit {
    background-color: var(--accent) !important;
    width: 100%;
}

.login_logo {
    width: clamp(200px, 50%, 500px)
}

.Login_form_logo {
    display: none;
}

.liveAlertPlaceHolder
{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    z-index: 10;


}

@media only screen and (max-width: 900px) {
    form {
        /* border: 2px solid red; */
        padding: 2rem !important;

    }
}

@media only screen and (max-width: 750px) {
    .left_login {
        display: none;

    }

    .right_login {
        width: 100%;
    }

    .Login_form_logo {
        display: block;
        width: 100%;
        place-content: center;
        display: grid;
        margin-bottom: 2rem;
    }

    .Login_form_logo img {
        width: 40%;
    }

    .form-input,
    .form-Check {
        margin-bottom: 1.1rem !important;
    }

    .right_login form {
        width: clamp(300px, 90%, 400px);
        padding: 1.5rem !important;
    }
}